class Solution {
public:
    int myAtoi(string s) {
        int n = s.length();
        int i = 0;
        while (i < n && s[i] == ' ') {
            i++;
        }
        int sign = 1;
        if (i < n && (s[i] == '-' || s[i] == '+')) {
            if (s[i] == '-') {
                sign = -1;
            }
            i++;
        }
        
        long long result = 0;
        while (i < n && isdigit(s[i])) {
            result = result * 10 + (s[i] - '0');
            i++;
            if (result * sign >= INT_MAX) {
                return INT_MAX;
            } else if (result * sign <= INT_MIN) {
                return INT_MIN;
            }
        }
        
        return result * sign;
    }
};
