class Solution {
public:
    int getLucky(string s, int k) {
        string res;
        int len = s.length();
        for(int i =0;i<len;i++){
            res+=to_string((s[i]-'a'+1));
        }
        int sum =0;
        for(int i =0;i<res.length();i++){
            sum+=(res[i]-'0');
        }
        k--;
        while(k!=0){
            int num = sum;
            sum =0;
            while(num!=0){
                int a = num%10;
                num/=10;
                sum+=a;
            }
            k--;
        }
        return sum;
    }
};
